//===== rAthena Script =======================================
//= Mapflag: Disable warping.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Disables warping from a map.
//= Script commands 'warpparty' and 'warpguild' will not warp
//=   players.
//= Atcommands @warp, @go, @load, @jump, @partyrecall,
//=   @guildrecall, and @recallall will not warp players.
//= GD_EMERGENCYCALL and UNT_CALLFAMILY will not warp players.
//===== Additional Comments: ================================= 
//= 1.3 Added WoE SE maps.
//============================================================

// Special Quests Places =====
ama_test	mapflag	nowarp
gon_test	mapflag	nowarp
que_ba	mapflag	nowarp

// Guild Castles =============
aldeg_cas01	mapflag	nowarp
aldeg_cas02	mapflag	nowarp
aldeg_cas03	mapflag	nowarp
aldeg_cas04	mapflag	nowarp
aldeg_cas05	mapflag	nowarp
gefg_cas01	mapflag	nowarp
gefg_cas02	mapflag	nowarp
gefg_cas03	mapflag	nowarp
gefg_cas04	mapflag	nowarp
gefg_cas05	mapflag	nowarp
payg_cas01	mapflag	nowarp
payg_cas02	mapflag	nowarp
payg_cas03	mapflag	nowarp
payg_cas04	mapflag	nowarp
payg_cas05	mapflag	nowarp
prtg_cas01	mapflag	nowarp
prtg_cas02	mapflag	nowarp
prtg_cas03	mapflag	nowarp
prtg_cas04	mapflag	nowarp
prtg_cas05	mapflag	nowarp
schg_cas01	mapflag	nowarp
schg_cas02	mapflag	nowarp
schg_cas03	mapflag	nowarp
schg_cas04	mapflag	nowarp
schg_cas05	mapflag	nowarp
arug_cas01	mapflag	nowarp
arug_cas02	mapflag	nowarp
arug_cas03	mapflag	nowarp
arug_cas04	mapflag	nowarp
arug_cas05	mapflag	nowarp
n_castle	mapflag	nowarp
nguild_alde	mapflag	nowarp
nguild_gef	mapflag	nowarp
nguild_pay	mapflag	nowarp
nguild_prt	mapflag	nowarp
//Aldebaran Turbo Track ======
turbo_n_1	mapflag	nowarp
turbo_n_4	mapflag	nowarp
turbo_n_8	mapflag	nowarp
turbo_n_16	mapflag	nowarp
turbo_e_4	mapflag	nowarp
turbo_e_8	mapflag	nowarp
turbo_e_16	mapflag	nowarp
//Monster Races ================
p_track01	mapflag	nowarp
p_track02	mapflag	nowarp
// Battle Grounds ==============
bat_c01	mapflag	nowarp
bat_c02	mapflag	nowarp
bat_c03	mapflag	nowarp
bat_b01	mapflag	nowarp
bat_b02	mapflag	nowarp
bat_a01	mapflag	nowarp
bat_a02	mapflag	nowarp

// Poring War ==================
poring_w01	mapflag	nowarp
poring_w02	mapflag	nowarp

// mapas de mvps ===========
//moc_pryd06	mapflag	nowarp
//lhz_dun03	mapflag	nowarp
//ra_fild02	mapflag	nowarp
//ra_fild03	mapflag	nowarp
//ra_fild04	mapflag	nowarp
//ve_fild01	mapflag	nowarp
//ve_fild02	mapflag	nowarp
//lou_dun03	mapflag	nowarp
//prt_maze03	mapflag	nowarp
//bra_dun02	mapflag	nowarp
//gld_dun04	mapflag	nowarp
//gl_chyard	mapflag	nowarp
//abyss_03	mapflag	nowarp
//gef_dun02	mapflag	nowarp
//gld_dun02	mapflag	nowarp
//gef_dun01	mapflag	nowarp
//treasure02	mapflag	nowarp
//gld_dun01	mapflag	nowarp
//pay_fild11	mapflag	nowarp
//gon_dun03	mapflag	nowarp
//abbey02	mapflag	nowarp
//xmas_fild01	mapflag	nowarp
//ra_san05	mapflag	nowarp
//prt_sewb4	mapflag	nowarp
//mosk_dun03	mapflag	nowarp
//thor_v03	mapflag	nowarp
//ama_dun03	mapflag	nowarp
//kh_dun02	mapflag	nowarp
//xmas_dun02	mapflag	nowarp
//ice_dun03	mapflag	nowarp
//ayo_dun02	mapflag	nowarp
//niflheim	mapflag	nowarp
//anthell02	mapflag	nowarp
//gld_dun03	mapflag	nowarp
//mjolnir_04	mapflag	nowarp
//pay_dun04	mapflag	nowarp
//2@nyd	mapflag	nowarp
//moc_prydn2	mapflag	nowarp
//gef_fild02	mapflag	nowarp
//gef_fild14	mapflag	nowarp
//gef_fild10	mapflag	nowarp
//moc_pryd04	mapflag	nowarp
//in_sphinx5	mapflag	nowarp
//moc_fild17	mapflag	nowarp
//ein_dun02	mapflag	nowarp
//beach_dun	mapflag	nowarp
//tur_dun04	mapflag	nowarp
//odin_tem03	mapflag	nowarp
//jupe_core	mapflag	nowarp
//moc_fild22	mapflag	nowarp
//lhz_dun02	mapflag	nowarp
//sec_in01	mapflag	nowarp
//sec_in02	mapflag	nowarp
//nyd_dun02	mapflag	nowarp