prontera,131,217,5	script	Garota Negociante	612,{
	mes "^FF1493[ Garota Negociante ]^000000";
	mes "Aqui você pode alugar Falcões, PecoPecos ou Carrinhos.";
	if(getarraysize(.preco)){
		mes "^0084ff[ • ]^000000 Falcões:  ^0000FF"+.preco[1]+"z^000000";
		mes "^0084ff[ • ]^000000 PecoPeco: ^0000FF"+.preco[2]+"z^000000";
		mes "^0084ff[ • ]^000000 Carrinho: ^0000FF"+.preco[3]+"z^000000";
	}
	next;
	if(select("^0084ff[ • ]^000000 Pegar Falcão:^0084ff[ • ]^000000 Pegar PecoPeco:^0084ff[ • ]^000000 Pegar Carrinho:^ff0000[ • ]^000000 Nada por enquanto.")==4) close;
	mes "^FF1493[ Garota Negociante ]^000000";
	if(!getskilllv(.skillid[@menu-1])){
		mes "Você não tem a habilidade necessária para isso.";
		close;
	}
	if(zeny<.preco[@menu]){
		mes "Você não possui Zeny suficiente.";
		close;
	}
	switch(@menu){
	case 1:
		if(checkfalcon()){ mes "Você já possui um Falcão."; close; }
		setfalcon();
		break;
	case 2:
		if(checkriding()){ mes "Você já possui um PecoPeco."; close; }
		setriding();
		break;
	case 3:
		if(checkcart()){ mes "Você já possui um Carrinho."; close; }
		setcart();
	}
	set Zeny,Zeny-.preco[@menu];
	mes "Aqui está.";
	mes "Faça bom uso dele.";
	close;

OnInit:
	setarray .preco[1],1500,2000,2000; //preço: Falcão, peco-peco, carrinho
	setarray .skillid,127,63,39;
	end;
}