//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	Healer	-1,{

	.@Price = 0;	// Zeny required for heal
	.@Buffs = 1;	// Also buff players? (1: yes / 0: no)
	.@Delay = 5;	// Heal delay, in seconds

	if (@HD > gettimetick(2))
		end;
	if (.@Price) {
		message strcharinfo(0), "Healing costs " + callfunc("F_InsertComma",.@Price) + " Zeny.";
		if (Zeny < .@Price)
			end;
		if (select("^0055FFHeal^000000:^777777Cancel^000000") == 2)
			end;
		Zeny -= .@Price;
	}
	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	if (.@Buffs) {
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,240000,10;
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,240000,10;
		//repairall
		if( getbrokenid(1) ) repairall;
getinventorylist;
while( .@i < @inventorylist_count ){
	if ( !@inventorylist_identify[.@i] ){
		delitem2 @inventorylist_id[.@i],1,0,0,0,0,0,0,0;
		getitem @inventorylist_id[.@i],1;
	}
	.@i++;
}
	}
	if (.@Delay)
		@HD = gettimetick(2) + .@Delay;
	end;
}


// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	Healer#alb	435
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	435
amatsu,204,112,3	duplicate(Healer)	Healer#ama	435
ayothaya,144,117,5	duplicate(Healer)	Healer#ayo	435
comodo,184,158,6	duplicate(Healer)	Healer#com	435
einbech,57,36,6	duplicate(Healer)	Healer#einbe	435
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	435
geffen,115,72,6	duplicate(Healer)	Healer#gef	435
gonryun,156,122,6	duplicate(Healer)	Healer#gon	435
hugel,89,150,6	duplicate(Healer)	Healer#hug	435
izlude,121,150,6	duplicate(Healer)	Healer#izl	435	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	435
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	435
louyang,223,120,3	duplicate(Healer)	Healer#lou	435
manuk,272,144,6	duplicate(Healer)	Healer#man	435
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	435
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	435
morocc,153,97,6	duplicate(Healer)	Healer#mor	435
moscovia,220,191,4	duplicate(Healer)	Healer#mos	435
niflheim,212,182,5	duplicate(Healer)	Healer#nif	435
payon,163,226,3	duplicate(Healer)	Healer#pay	435
prontera,158,192,4	duplicate(Healer)	Healer#prt	435
rachel,125,116,6	duplicate(Healer)	Healer#rac	435
splendide,201,153,4	duplicate(Healer)	Healer#spl	435
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	435
umbala,105,148,3	duplicate(Healer)	Healer#umb	435
veins,217,121,4	duplicate(Healer)	Healer#ve	435
xmas,143,136,4	duplicate(Healer)	Healer#xmas	435
yuno,164,45,4	duplicate(Healer)	Healer#yuno	435

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	Healer#bra	435
dewata,195,187,4	duplicate(Healer)	Healer#dew	435
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	435
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	435
malangdo,132,114,6	duplicate(Healer)	Healer#mal	435
malaya,227,204,6	duplicate(Healer)	Healer#ma	435
