//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Sharp Leaves)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

um_fild01,34,281,5	script	Lilla#Dryad_Hunt	724,{
	if (checkquest(60131) != -1) {
		if (checkquest(60131,HUNTING) != 2 ) {
			mes "[Lilla]";
			mes "Você terminou de caçar os 50 dríades?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Lilla]";
				mes "Hmm, eu não acho que você já caçou 50 ainda...";
				close;
			case 2:
				mes "[Lilla]";
				mes "Lembre-se, eu preciso de ajuda para caçar dríades, então vá e caça 50 delas.";
				close;
			case 3:
				mes "[Lilla]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você fez será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Lilla]";
					mes "Ok, então, volte aqui se você mudar de idéia.";
					erasequest 60131;
					close;
				case 2:
					mes "[Lilla]";
					mes "Por favor mate 50 dríades.";
					close;
				}
			}
		}
		else {
			mes "[Lilla]";
			mes "Incrível, você fez isso com rapidez.";
			getexp 262485,141835;
			erasequest 60131;
			close;
		}
	}
	if (checkquest(60132) != -1) {
		if (checkquest(60132,HUNTING) != 2 ) {
			mes "[Lilla]";
			mes "Você terminou de caçar os 50 dríades?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Lilla]";
				mes "Hmm, não acho que você tenha caçado 100 ainda...";
				close;
			case 2:
				mes "[Lilla]";
				mes "Lembre-se, eu preciso de ajuda para buscar dríades, então vá e caçe 100 deles.";
				close;
			case 3:
				mes "[Lilla]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você fez será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Lilla]";
					mes "Ok, então, volte aqui se você mudar de idéia.";
					erasequest 60132;
					close;
				case 2:
					mes "[Lilla]";
					mes "Por favor mate 100 dríades.";
					close;
				}
			}
		}
		else {
			mes "[Lilla]";
			mes "Incrível, você fez isso com rapidez.";
			getexp 262485,141835;
			getexp 262485,141835;
			erasequest 60132;
			close;
		}
	}
	if (checkquest(60133) != -1) {
		if (checkquest(60133,HUNTING) != 2 ) {
			mes "[Lilla]";
			mes "Você terminou de caçar os 150 Dryads?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Lilla]";
				mes "Hmm, eu não acho que você já caçou 150 ainda...";
				close;
			case 2:
				mes "[Lilla]";
				mes "Lembre-se, eu preciso de ajuda para caçar dríades, então vá e caça 150 delas.";
				close;
			case 3:
				mes "[Lilla]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você fez será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Lilla]";
					mes "Ok, então, volte aqui se você mudar de idéia.";
					erasequest 60133;
					close;
				case 2:
					mes "[Lilla]";
					mes "Mata 150 dríades.";
					close;
				}
			}
		}
		else {
			mes "[Lilla]";
			mes "Incrível, você fez isso com rapidez.";
			getexp 262485,141835;
			getexp 262485,141835;
			getexp 262485,141835;
			erasequest 60133;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 59) {
		//for maximum level
		if (BaseLevel < 86) {
			mes "[Lilla]";
			mes "Oi olá";
			mes "Você se parece com alguém que está disposto a ajudar um pouco como eu.";
			next;
			switch(select("Certo:Não")) {
			case 1:
				mes "[Lilla]";
				mes "Mesmo?!";
				mes "Isso é ótimo!";
				next;
				switch(select("Colher items:Matar Dryads:Cancelar")) {
				case 1:
					// Item turn in
					mes "[Lilla]";
					mes "Eu realmente preciso reunir ^00CE0050 Folha afiada^000000 para minha festa de chá de jardim.";
					mes "tem algum?";
					next;
					switch(select("Eu tenho algumas Folhas afiada:O que você precisava?")) {
					case 1:
						/*
						if (checkweight(504,10) == 0) {
							mes "[Lilla]";
							mes "Ei, parece que está pesado";
							mes "suas costas vão te esmagar. Volte";
							mes "depois de perder algum peso.";
							close;
						}
						*/
						if (countitem(7100) > 49) {
							mes "[Lilla]";
							mes "Ei, é uma pequena coisa doce.";
							mes "Muito obrigado por me ajudar!";
							next;
							mes "[Lilla]";
							mes "Ah, quase esqueci. Eu tenho algo para você ^_^";
							mes "Muito obrigado por sua ajuda.";
							delitem 7100,50; //Sharp_Leaf
							getexp 262485,141835;
							//getitem 504,10; //White_Potion
							close;
						}
						else {
							mes "[Lilla]";
							mes "Por que eu posso parecer fofo e bobo, mas por favor, não jogue jogos comigo.";
							close;
						}
					case 2:
						mes "[Lilla]";
						mes "eu preciso de ^00CE0050 Folhas afiada^000000.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Lilla]";
					mes "Ah, ok, acho que você pode me ajudar pegando alguns dríades.";
					mes "Quantos você gostaria de caçar?";
					next;
					switch(select("50 Dryads:100 Dryads:150 Dryads")) {
					case 1:
						mes "[Lilla]";
						mes "Volte quando você terminar sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60131;
						close;
					case 2:
						mes "[Lilla]";
						mes "Volte quando você terminar sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60132;
						close;
					case 3:
						mes "[Lilla]";
						mes "Volte quando você terminar sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60133;
						close;
					}
				case 3:
					mes "[Lilla]";
					mes "Se você mudar de opinião, volte.";
					close;
				}
			case 2:
				mes "[Lilla]";
				mes "Se você mudar de ideia, por favor volte.";
				close;
			}
		}
		else {
			mes "[Lilla]";
			mes "Desculpe, mas você é um pouco velho e assustador para conversar!";
			close;
		}
	}
	else {
		mes "[Lilla]";
		mes "Você é muito pequeno para me ajudar.";
		mes "Muito obrigado pela sua oferta.";
		close;
	}
}
