//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Anolian Skins)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

cmd_fild01,362,256,3	script	Cuir#Gator_Hunt	106,{
	if (checkquest(60119) != -1) {
		if (checkquest(60119,HUNTING) != 2 ) {
			mes "[Cuir]";
			mes "Você terminou de caçar os 50 Alligators?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Cuir]";
				mes "Hmm, não acho que você tenha caçado 50 ainda ...";
				close;
			case 2:
				mes "[Cuir]";
				mes "Lembre-se, preciso de ajuda para caçar Alligators, então vá caçar 50 deles.";
				close;
			case 3:
				mes "[Cuir]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você fez será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Cuir]";
					mes "Ok, então, volte aqui se você mudar de idéia.";
					erasequest 60119;
					close;
				case 2:
					mes "[Cuir]";
					mes "Por favor mate 50 Alligators.";
					close;
				}
			}
		}
		else {
			mes "[Cuir]";
			mes "Incrível, você fez isso com rapidez.";
			getexp 68950,43300;
			erasequest 60119;
			close;
		}
	}
	if (checkquest(60120) != -1) {
		if (checkquest(60120,HUNTING) != 2 ) {
			mes "[Cuir]";
			mes "Você terminou de caçar os 50 Alligators?";
			next;
			switch(select("Sim:Não:eu quero sair")) {
			case 1:
				mes "[Cuir]";
				mes "Hmm, eu não acho que você já matou 100 ...";
				close;
			case 2:
				mes "[Cuir]";
				mes "Lembre-se, eu preciso de ajuda para caçar Alligators, então vá e caça 100 deles.";
				close;
			case 3:
				mes "[Cuir]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você fez será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Cuir]";
					mes "Ok, então, volte aqui se você mudar de idéia.";
					erasequest 60120;
					close;
				case 2:
					mes "[Cuir]";
					mes "Por favor mate 100 Alligators.";
					close;
				}
			}
		}
		else {
			mes "[Cuir]";
			mes "Incrível, você fez isso com rapidez.";
			getexp 68950,43300;
			getexp 68950,43300;
			erasequest 60120;
			close;
		}
	}
	if (checkquest(60121) != -1) {
		if (checkquest(60121,HUNTING) != 2 ) {
			mes "[Cuir]";
			mes "Você terminou de caçar os 150 Alligators.?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Cuir]";
				mes "Hmm, não acho que você tenha caçado 150 ainda ...";
				close;
			case 2:
				mes "[Cuir]";
				mes "Lembre-se, eu preciso de ajuda para caçar Alligators., então vá e caça 150 deles.";
				close;
			case 3:
				mes "[Cuir]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você fez será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Cuir]";
					mes "Ok, então, volte aqui se você mudar de idéia.";
					erasequest 60121;
					close;
				case 2:
					mes "[Cuir]";
					mes "Por favor mate 150 Alligators.";
					close;
				}
			}
		}
		else {
			mes "[Cuir]";
			mes "Incrível, você fez isso com rapidez.";
			getexp 68950,43300;
			getexp 68950,43300;
			getexp 68950,43300;
			erasequest 60121;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 44) {
		//for maximum level
		if (BaseLevel < 81) {
			mes "[Cuir]";
			mes "Você parece um aventureiro robusto!";
			next;
			mes "[Cuir]";
			mes "Fui enviado aqui para minimizar a população de Alligator, mas a tarefa está sendo bastante difícil para que eu complete.";
			mes "Você gostaria de me ajudar?";
			next;
			switch(select("Certo:Não")) {
			case 1:
				mes "[Cuir]";
				mes "Você pode me ajudar por caçar Alligators ou juntando itens para mim.";
				mes "O que você gostaria de fazer?";
				next;
				switch(select("Colher items:Matar alligators:Cancelar")) {
				case 1:
					// Item turn in
					mes "[Cuir]";
					mes "Se você pode me trazer ^00CC0020 Pele de Anolian^000000. Eu o ajudarei a ficar mais forte.";
					next;
					switch(select("Eu tenho as Pele de Anolian:Fui Mordida!")) {
					case 1:
						/*
						if (checkweight(503,10) == 0) {
							mes "[Cuir]";
							mes "Ei, parece que está pesado";
							mes "suas costas vão te esmagar. Volte";
							mes "depois de perder algum peso.";
							close;
						}
						*/
						if (countitem(7003) > 19) {
							mes "[Cuir]";
							mes "Obrigado pela ^00CE0020 Pele de Anolian ^000000!";
							mes "Espero que você continue me ajudando a colecionar essas capas.";
							mes "Os criadores de armaduras em todo o mundo clamam por essas peles.";
							delitem 7003,20; //Anolian_Skin
							getexp 68950,43300;
							//getitem 503,10; //Yellow_Potion
							close;
						}
						else {
							mes "[Cuir]";
							mes "Conheço uma pele de Anolian quando a vejo e não vejo ^00CE0020 Pele Anolian^000000.";
							close;
						}
					case 2:
						mes "[Cuir]";
						mes "I need ^00CE0020 Pele de Anolian ^000000.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Cuir]";
					mes "Ah, ok, acho que você pode me ajudar com alguns Alligators.";
					mes "Quantos você gostaria de caçar?";
					next;
					switch(select("50 Alligators:100 Alligators:150 Alligators")) {
					case 1:
						mes "[Cuir]";
						mes "Volte quando você terminar sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60119;
						close;
					case 2:
						mes "[Cuir]";
						mes "Volte quando você terminar sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60120;
						close;
					case 3:
						mes "[Cuir]";
						mes "Volte quando você terminar sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60121;
						close;
					}
				case 3:
					mes "[Cuir]";
					mes "Se você mudar de opinião, volte.";
					close;
				}
			case 2:
				mes "[Cuir]";
				mes "Se você mudar de opinião, volte.";
				close;
			}
		}
		else {
			mes "[Cuir]";
			mes "Você é muito poderoso para esta tarefa, eu preciso das peles em condições justas, não explodido!";
			next;
			close;
		}
	}
	else {
		mes "[Cuir]";
		mes "Você certamente é corajoso, mas a bravura se transforma em loucura se continuar indo para o leste.";
		mes "Talvez quando você for mais forte você e eu podemos fazer negócios";
		close;
	}
}
