//===== rAthena Script ======================================= 
//= BattleGround System - KvM Entrance NPCs
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Kreiger Von Midgard Battleground Entrance NPCs
//= Original NPCs scrapped from bg_common.
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//= 1.1 Corrected some typos, and shifted messages around.
//=     Corrected iRO style quest log entries, however it's
//=     advisable that you not use them, as they conflict.
//============================================================

// KvM Officer - Guillaume
//============================================================
prontera,188,166,5	script	Time Azul#1	858,{
	/*
	set .@kvm,checkquest(6026,PLAYTIME);
	if ((.@kvm == 0) || (.@kvm == 1)) {
		mes "[Time Vermelho]";
		mes "Eu sei que você já assinou com o Time Vermelho. Volte e junte-se à sua equipe. Não aceitamos traidores para lutar por nós.";
		close;
	}
	else if (.@kvm == 2) erasequest 6026;
	*/
	set .@permit,checkquest(2025,PLAYTIME);
	if ((.@permit == 0) || (.@permit == 1)) {
		mes "[Time Azul]";
		mes "Parece que você participou recentemente de uma batalha KVM. Você deve esperar 2 minutos antes de se inscrever novamente.";
		close;
	}
	else if (.@permit == 2) erasequest 6025;
	mes "[Time Azul]";
	mes "Deixe-os conhecer o poder real do Time Azul";
	next;
	switch(select("Vou lutar com você.:Sair da Conversa")) {
	case 1:
		mes "[Time Azul]";
		mes "Mostre-lhes quão fortes somos.";
		mes "Hoje, todos ouvirão o grito de triunfo do Time Azul !";
		close2;
		//setquest 6025;
		if (BaseLevel > 89)  warp "bat_room",225,223;
		else warp "prontera",156,181;
		announce strcharinfo(0)+ " se registrou para batalha campal use @gobg para participar",0,0xFF3399;
		end;
	case 2:
		mes "[Time Azul]";
		mes "Nós ganharemos!";
		close;
	}
}

// Guillaume Knight - KvM
//============================================================
bat_room,167,178,5	script	Guillaume Knight#kvm	-1,{
	mes "[Guillaume Knight]";
	mes "Hello.";
	mes "What do you want to know?";
	next;
	switch(select("Apply for KVM.:What is KVM?:How do I participate in KVM?:I want to know my Kreiger Points.")) {
	case 1:
		mes "[Guillaume Knight]";
		mes "Applications are not available yet.";
		mes "To apply, you need to go to a KVM Mercenary Officer.";
		close;
	case 2:
		mes "[Guillaume Knight]";
		mes "KVM is the abbreviation of Kreiger Von Midgard.";
		mes "Adventurer, are you aware that the way to the new world has been opened?";
		next;
		mes "[Guillaume Knight]";
		mes "We, the Guillaume Administration, have several plans to advance to the new world.";
		mes "And KVM is one of them.";
		next;
		mes "[Guillaume Knight]";
		mes "It means that we, one of many countries in the Midgard continent,";
		mes "have decided to employ many adventurers for the immediate advance to the new world.";
		next;
		mes "[Guillaume Knight]";
		mes "Therefore, to select the best adventurers, we are holding the KVM.";
		mes "We exspect responses from many adventurers.";
		next;
		mes "[Guillaume Knight]";
		mes "And we will give them rewards for their participation!";
		mes "As for the rewards, please contact a KVM Logistic Officer.";
		close;
	case 3:
		mes "[Guillaume Knight]";
		mes "Basically, KVM is a 5 on 5 battle.";
		mes "First, you apply with a KVM receptionist, in a group or individually.";
		next;
		mes "[Guillaume Knight]";
		mes "Group applications are for when you intend to enter the KVM with your party members,";
		mes "and a personal application is for when you intend to enter the KVM individually.";
		next;
		mes "[Guillaume Knight]";
		mes "Please apply with a KVM officer, and he will contact you later when you are in Prontera.";
		next;
		mes "[Guillaume Knight]";
		mes "Then you enter and follow the instructions in the battlefield.";
		next;
		mes "[Guillaume Knight]";
		mes "However, please be advised that unless you are in the KVM office, he cannot contact you.";
		close;
	case 4:
		mes "[Guillaume Knight]";
		mes "Your Kreiger Points are:";
		mes ""+kvm_point+".";
		close;
	}
}

// KvM Officer - Croix
//============================================================
prontera,195,166,3	script	Time Vermelho#2	858,{
	/*
	set .@kvm,checkquest(6025,PLAYTIME);
	if ((.@kvm == 0) || (.@kvm == 1)) {
		mes "[Time Vermelho]";
		mes "Eu sei que você já assinou com o Time Azul. Volte e junte-se à sua equipe. Não aceitamos traidores para lutar por nós.";
		close;
	}
	else if (.@kvm == 2) erasequest 6025;
	*/
	set .@permit,checkquest(2025,PLAYTIME);
	if ((.@permit == 0) || (.@permit == 1)) {
		mes "[Time Vermelho]";
		mes "Parece que você participou recentemente de uma batalha KVM. Você deve esperar 2 minutos antes de se inscrever novamente.";
		close;
	}
	else if (.@permit == 2) erasequest 6025;
	mes "[Time Vermelho]";
	mes "Deixe-os saber o poder real do Time Vermelho";
	next;
	switch(select("Vou lutar com você.:Sair da Conversa")) {
	case 1:
		mes "[Time Vermelho]";
		mes "Mostre-lhes quão fortes somos.";
		mes "Hoje, todos ouvirão o grito de triunfo do Time Vermelho!";
		close2;
		//setquest 6026;
		if (BaseLevel > 89) warp "bat_room",225,208;
		else warp "prontera",156,181;
		announce strcharinfo(0)+ " se registrou para batalha campal use @gobg para participar",0,0xFF3399;
		end;
	case 2:
		mes "[Time Vermelho]";
		mes "Nós ganharemos!";
		close;
	}
}

// Croix Knight - KvM
//============================================================
bat_room,167,121,1	script	Croix Knight#kvm	-1,{
	mes "[Croix Knight]";
	mes "Hello.";
	mes "What do you want to know?";
	next;
	switch(select("Apply for KVM.:What is KVM?:How do I participate in KVM?:I want to know my Kreiger Points.")) {
	case 1:
		mes "[Croix Knight]";
		mes "Applications are not available yet.";
		mes "To apply, you need to go to a KVM Mercenary Officer.";
		close;
	case 2:
		mes "[Croix Knight]";
		mes "KVM is the abbreviation of Kreiger Von Midgard.";
		mes "Adventurer, are you aware that the way to the new world has been opened?";
		next;
		mes "[Croix Knight]";
		mes "We, the Croix Administration, have several plans to advance to the new world.";
		mes "And KVM is one of them.";
		next;
		mes "[Croix Knight]";
		mes "It means that we, one of many countries in the Midgard continent,";
		mes "have decided to employ many adventurers for the immediate advance to the new world.";
		next;
		mes "[Croix Knight]";
		mes "Therefore, to select the best adventurers, we are holding the KVM.";
		mes "We exspect responses from many adventurers.";
		next;
		mes "[Croix Knight]";
		mes "And we will give them rewards for their participation!";
		mes "As for the rewards, please contact a KVM Logistic Officer.";
		close;
	case 3:
		mes "[Croix Knight]";
		mes "Basically, KVM is a 5 on 5 battle.";
		mes "First, you apply with a KVM receptionist, in a group or individually.";
		next;
		mes "[Croix Knight]";
		mes "Group applications are for when you intend to enter the KVM with your party members,";
		mes "and a personal application is for when you intend to enter the KVM individually.";
		next;
		mes "[Croix Knight]";
		mes "Please apply with a KVM officer, and he will contact you later when you are in Prontera.";
		next;
		mes "[Croix Knight]";
		mes "Then you enter and follow the instructions in the battlefield.";
		next;
		mes "[Croix Knight]";
		mes "However, please be advised that unless you are in the KVM office, he cannot contact you.";
		close;
	case 4:
		mes "[Croix Knight]";
		mes "Your Kreiger Points are:";
		mes ""+kvm_point+".";
		close;
	}
}
